# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e375e80e80e8d2469e3abdeefcbcffb8faaf714fffbe98f65655e740961b6b0dee023d7896852641e6e3fb524ad6c8c138a8fd7410f10b6c2f81613668404337

test:
  secret_key_base: 90f566f116c9eee09171cade98eb20e751d330976940bd9d02a4766fd1700036000c206b51f0fe745e82b43c2236eebb25d953103c1b20fc9cea23fb2d671653

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
